<!DOCTYPE html>
<html lang="en">
<head>
  <meta chaset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valko's Lily Donations</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body> </body>
  <header class="header">
  <div class="container">
    <a href="#" class="logo">
      <img src="images/logo.png" alt="">
      <div>
        <h3>Valko's</h3>
        <span>Lily Donations</span>
      </div>
    </a>
    <nav>
      <a href="#">Home</a>
      <a href="#">Charities</a>
      <a href="#">Direct Donations</a>
      <a href="#">About</a>
    </nav>
        <a href="#" class="support-btn">
          SUPPORT NOW
        </a>
        </body>
        </html>
